<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text"
        placeholder="Enter a location">
    
    <div id="map"></div>

    <script>
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -23.4553202, lng: -46.7316268 },
          zoom: 15
        });
        var input = /** @type {!HTMLInputElement} */(
            document.getElementById('pac-input'));
		var i;

        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
		
		
		   var minha_imagem = 'joaomarcador.png';
		   var novo_markerOption = {
		   map:map,
		   icon: minha_imagem,
		   title: 'Localizacao do joaozinho',
		   animation: google.maps.Animation.BOUNCE 
		  		   
		   }

		   
		
		   var meu_marcador = new google.maps.Marker(novo_markerOption);	 
		   
	
		   var InfoMinhalocalizacao = new google.maps.InfoWindow();

		if (navigator.geolocation)
		{
		navigator.geolocation.getCurrentPosition(function(position){
		var minha_pos = {
		lat: position.coords.latitude,
		lng: position.coords.longitude
		};
		
		meu_marcador.setPosition(minha_pos);
		InfoMinhalocalizacao.setContent('Aqui está o Joaozinho');
		InfoMinhalocalizacao.open(map, meu_marcador);
		
		 google.maps.event.addListener(meu_marcador,'click', function(){
				InfoMinhalocalizacao.open(map,meu_marcador);
		   });
		  
		
			  
			  
	    var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
		directionsDisplay.setMap(map);
		

		  function calculateAndDisplayRoute(directionsService, directionsDisplay) {
			directionsService.route({
          origin: minha_pos,
          destination: latelong,
          travelMode: google.maps.TravelMode.DRIVING
			}, function(response, status) {
          if (status === google.maps.DirectionsStatus.OK) {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
		}
		
		
		
		google.maps.event.addListener(meu_marcador,'click', function(){
			calculateAndDisplayRoute(directionsService, directionsDisplay);
		   });
	
	
		map.setCenter(minha_pos);
		}, function(){
			handleLocationError(true, infoWindow, map.getCenter());
		});
		}else{
				handleLocationError(false, infoWindow, map.getCenter());
		}
		
		function handleLocationError(browserHasGeolocation, infoWindow, minha_pos){
		infoWindow.setPosition(minha_pos);
		infoWindow.setContent(browserHasGeolocation ?
			  'Seu browser nao suporta a geolocalizao' :
              'Deu erro.');

		}
		

        var autocomplete = new google.maps.places.Autocomplete(input);
        autocomplete.bindTo('bounds', map);
        
		var markers = new Array();
		var infos = new Array();
        
		

        autocomplete.addListener('place_changed', function() {
		 infos[i] = new google.maps.InfoWindow();
		 markers[i] = new google.maps.Marker({
          map: map
        });
		
          infos[i].close();
          markers[i].setVisible(false);
          var place = autocomplete.getPlace();
          if (!place.geometry) {
            window.alert("Autocomplete's returned place contains no geometry");
            return;
          }

          // If the place has a geometry, then present it on a map.
          if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
			alert ("caiu aqui");
          } else {
		    alert ("caiu aqui 2");
            map.setCenter(place.geometry.location);
            map.setZoom(16);  // Why 17? Because it looks good.
          }
         
          markers[i].setPosition(place.geometry.location);
          markers[i].setVisible(true);

          infos[i].setContent('<div><strong>' + place.name + '</strong><br>' +place.address_components[0].short_name + ' ' + place.address_components[1].short_name + ' ' + place.address_components[2].short_name );
          infos[i].open(map, markers[i]);
		  i++	
        });

      }
    </script>
	
	 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1KO-_SFWQlvLkUhKIPInODeAA5DlDRP4&libraries=places&callback=initMap" async defer></script>