<!DOCTYPE html>
<html>
  <head>
    <title>API Google Maps</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }
	  
	#lista {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 5px 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
		margin-top:10px;
		margin-right:5px;
      }
	  
	  #tipo_trajeto {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 5px 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
		margin-top:10px;
		margin-right:5px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="Pesquise o local">
    <select name="lista" class="controls" ID="lista">
    <option>Selecione um local para gerar a rota</option>
    </select>
	<br>
	<select name="tipo_trajeto" class="controls" ID="tipo_trajeto">
		<option value = 'DRIVING'>Selecione o tipo de trajeto</option>
		<option value = 'DRIVING'>Carro</option>
		<option value = 'BICYCLING'>Bike</option>
		<option value = 'WALKING'>A pé</option>
		<option value = 'TRANSIT'>Trasporte público</option>
	</select>
    
    
    <div id="map"></div>

    <script>
      function initMap() 
      {
            //Inicializando o mapa mapa
            var map = new google.maps.Map(document.getElementById('map'), 
            {
              center: {lat: -23.4553202, lng: -46.7316268 },
              zoom: 15
            });
            var input = (document.getElementById('pac-input'));
            var lista = (document.getElementById('lista'));
            var tipo_trajeto = (document.getElementById('tipo_trajeto'));
			var i;

            //Colocando os inputs sobre o mapa
            map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
            map.controls[google.maps.ControlPosition.TOP_RIGHT].push(lista);
            map.controls[google.maps.ControlPosition.TOP_RIGHT].push(tipo_trajeto);

            
           //Criando customização de marcador
            var minha_imagem = 'joaomarcador.png';
            var novo_markerOption = 
               {
               map:map,
               icon: minha_imagem,
               title: 'Localizacao do joaozinho',
               animation: google.maps.Animation.BOUNCE 
               }
               
           //Criando marcador
           var meu_marcador = new google.maps.Marker(novo_markerOption);	 
           //Criando Balão de informação
           var InfoMinhalocalizacao = new google.maps.InfoWindow();
           
           //Verificando a localização atual
           if (navigator.geolocation)
           {
                    navigator.geolocation.getCurrentPosition(function(position)
                    {
                    var minha_pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                    };

                    //Setando marcador na minha posição
                     meu_marcador.setPosition(minha_pos);
                    //Setando conteudo no balão de informação
                     InfoMinhalocalizacao.setContent('Aqui está o Joaozinho');
                     //relacionando o balão com o marcador
                     InfoMinhalocalizacao.open(map, meu_marcador);

                     //Exibir informação ao clicar
                     google.maps.event.addListener(meu_marcador,'click', function()
                     {
                     InfoMinhalocalizacao.open(map,meu_marcador);
                     });



                     //Criando  rotas 
                     var directionsService = new google.maps.DirectionsService;
                     var directionsDisplay = new google.maps.DirectionsRenderer;
                     directionsDisplay.setMap(map);




                     function calculateAndDisplayRoute(directionsService, directionsDisplay) 
                     {
                     var e = document.getElementById('lista');
                     e.options[e.selectedIndex].value;

					var e2 = document.getElementById('tipo_trajeto');
                    tipo_trajeto =  e2.options[e2.selectedIndex].value;
					 
                      directionsService.route(
                           {
                           origin: minha_pos,
                           destination: e.options[e.selectedIndex].value,
                           travelMode: google.maps.TravelMode[tipo_trajeto]
                           }, 
                           function(response, status) 
                           {
                               if (status === google.maps.DirectionsStatus.OK) 
                               {
                                 directionsDisplay.setDirections(response);
                               } 
                               else 
                               {
                                 window.alert('Directions request failed due to ' + status);
                               }
                           });
                      }

                     //Manda recalcular a rota, toda vez que a lista é alterado
                     document.getElementById('lista').addEventListener('change', function() 
                     {
                       calculateAndDisplayRoute(directionsService, directionsDisplay);
                     });

					 
					  //Manda recalcular a rota, toda vez que o trajeto  é alterado
                     document.getElementById('tipo_trajeto').addEventListener('change', function() 
                     {
                       calculateAndDisplayRoute(directionsService, directionsDisplay);
                     });



                      map.setCenter(minha_pos);
             }, 
             function()
                {
                 handleLocationError(true, infoWindow, map.getCenter());
                });
             }
             else
             {
                handleLocationError(false, infoWindow, map.getCenter());
             }

            function handleLocationError(browserHasGeolocation, infoWindow, minha_pos)
            {
            infoWindow.setPosition(minha_pos);
            infoWindow.setContent(browserHasGeolocation ?
            'Seu browser nao suporta a geolocalizao' :'Deu erro.');
            }


            var autocomplete = new google.maps.places.Autocomplete(input);
            autocomplete.bindTo('bounds', map);

            var markers = new Array();
            var infos = new Array();



        autocomplete.addListener('place_changed', function()
        {
                 infos[i] = new google.maps.InfoWindow();
                 markers[i] = new google.maps.Marker({
                  map: map
        });

          infos[i].close();
          markers[i].setVisible(false);
          var place = autocomplete.getPlace();
          if (!place.geometry) 
          {
            window.alert("Autocomplete's returned place contains no geometry");
            return;
          }

          // Se o local estiver em  geometry, então está presente no mapa.
          if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
          } else {
            map.setCenter(place.geometry.location);
            map.setZoom(16); 
          }

          markers[i].setPosition(place.geometry.location);
          markers[i].setVisible(true);

          infos[i].setContent('<div><strong>' + place.name + '</strong><br>' +place.address_components[0].short_name + ' ' + place.address_components[1].short_name + ' ' + place.address_components[2].short_name );
          infos[i].open(map, markers[i]);



         var select = document.getElementById('lista');

         select.options[select.options.length] = new Option(place.name, markers[i].position.lat()+','+markers[i].position.lng());
         i++;	
        });

      }
    </script>
	
	 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1KO-_SFWQlvLkUhKIPInODeAA5DlDRP4&libraries=places&callback=initMap" async defer></script>